import os

BASE_DIR = os.path.dirname(os.path.realpath(__file__))

TEMPORARY_FILE_DIR = BASE_DIR + os.getenv("TMP_DIR")
CONFIG_FILE_DIR = BASE_DIR

MICROSOFT_CS_KEY = os.getenv("MICROSOFT_CS_KEY")
MICROSOFT_CS_API = os.getenv("MICROSOFT_CS_API")

IMAGGA_SECRET = os.getenv("IMAGGA_SECRET")
IMAGGA_KEY = os.getenv("IMAGGA_KEY")

CLARIFAI_API_KEY = os.getenv("CLARIFAI_API_KEY")

GOOGLE_VISION_CREDENTIALS_FILE = BASE_DIR + os.getenv("VISION_CRED")
GOOGLE_VISION_CREDENTIALS_STRING = os.getenv("GOOGLE_VISION_CREDENTIALS_STRING")

AWS_ACCESS_KEY = os.getenv("AWS_ACCESS_KEY")
AWS_SECRET_ACCESS_KEY = os.getenv("AWS_SECRET_ACCESS_KEY")
AWS_REGION = os.getenv("AWS_REGION")
